Repository: Nassim-sadi/ns-dokan-services
Catalog: languages/camalg-services-*.po
Languages: fr_fr

source: View service
fr_fr: Voir le service

source: No services found yet.
fr_fr: Aucun service trouvé pour le moment.

source: Service provider
fr_fr: Prestataire de services

source: Call provider
fr_fr: Appeler le prestataire

source: Email provider
fr_fr: Envoyer un e-mail au prestataire

source: This provider has not shared contact details yet.
fr_fr: Ce prestataire n'a pas encore communiqué ses coordonnées.

source: Visit the provider store
fr_fr: Visiter la boutique du prestataire

source: No services were found of this vendor!
fr_fr: Aucun service trouvé pour ce vendeur !

source: Enter service name
fr_fr: Saisir le nom du service

source: I want to register as a
fr_fr: Je souhaite m'inscrire en tant que

source: Store — I sell products
fr_fr: Boutique — je vends des produits

source: Service provider — I offer services
fr_fr: Prestataire de services — je propose des services

source: Please select whether you are a Store or a Service provider.
fr_fr: Veuillez choisir si vous êtes une Boutique ou un Prestataire de services.

source: Services shops page
fr_fr: Page des boutiques de services

source: Hide services from shop
fr_fr: Masquer les services de la boutique

source: Hide service listings from the shop and product archives.
fr_fr: Masquer les annonces de services de la boutique et des archives produits.

source: Hide services from search
fr_fr: Masquer les services de la recherche

source: Hide service listings from search results.
fr_fr: Masquer les annonces de services des résultats de recherche.

source: Hide service shops from default listing
fr_fr: Masquer les boutiques de services de la liste par défaut

source: Hide service-provider shops from every Dokan store listing except the page assigned above.
fr_fr: Masquer les boutiques de prestataires de services de toutes les listes de boutiques Dokan, sauf la page définie ci-dessus.

source: Restrict service-vendor dashboard
fr_fr: Restreindre le tableau de bord des prestataires de services

source: Hide Products, Orders and Withdraw menus in the Dokan dashboard for service vendors.
fr_fr: Masquer les menus Produits, Commandes et Retraits du tableau de bord Dokan pour les prestataires de services.

source: Configure how "Prestataire de services" shops and their service listings behave.
fr_fr: Configurez le comportement des boutiques « Prestataire de services » et de leurs annonces de services.

source: — Select a page —
fr_fr: — Sélectionnez une page —

source: The Dokan store listing on this page (and its translations) will show service providers only. Leave empty to disable.
fr_fr: La liste des boutiques Dokan sur cette page (et ses traductions) n'affichera que les prestataires de services. Laissez vide pour désactiver.

source: %s requires WooCommerce and Dokan to be active.
fr_fr: %s nécessite que WooCommerce et Dokan soient actifs.

source: Dokan store listing is not available.
fr_fr: La liste des boutiques Dokan n'est pas disponible.
